
RecordEdits

Define DiscreteDistribution { DecisionDistribution }
Define ExponentialDistribution { CustomerGenerationDriveDistri }
Define NormalDistribution { CustomerGenerationDineINDistr }
Define Branch { Decision }
Define EntityGenerator { CustomerEntryDrivethrough  CustomerGenerator }
Define EntityProcessor { DrivePaymentWindow  DrivethroughOrdering  SelfCheckout  frontdesk  kitchen }
Define EntitySink { CustomerExit }
Define Queue { DrivePayQueue  DrivethroughQueue  frontDDeskQueue  kitchenQueue  selfcheckoutQueue }
Define SimEntity { Customer  CustomerDrivethrough }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { DrivePayQueue_Label  DrivethroughQueue_Label  SelfCheckout_Label  frontdesk_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define View { View1 }

DecisionDistribution UnitType { DimensionlessUnit }
CustomerGenerationDriveDistri UnitType { TimeUnit }
CustomerGenerationDineINDistr UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 12  h }
Simulation PrintReport { TRUE }
Simulation NumberOfReplications { 10 }

# *** DiscreteDistribution ***

DecisionDistribution RandomSeed { 1 }
DecisionDistribution ValueList { 1  2 }
DecisionDistribution ProbabilityList { 0.2  0.8 }

# *** ExponentialDistribution ***

CustomerGenerationDriveDistri RandomSeed { 4 }
CustomerGenerationDriveDistri Mean { 4.3  min }

# *** NormalDistribution ***

CustomerGenerationDineINDistr RandomSeed { 3 }
CustomerGenerationDineINDistr MinValue { 30  s }
CustomerGenerationDineINDistr MaxValue {  }
CustomerGenerationDineINDistr Mean { 1.7  min }
CustomerGenerationDineINDistr StandardDeviation { 2.9  min }

# *** Branch ***

Decision NextComponentList { frontDDeskQueue  selfcheckoutQueue }
Decision Choice { DecisionDistribution }

# *** EntityGenerator ***

CustomerEntryDrivethrough NextComponent { DrivethroughQueue }
CustomerEntryDrivethrough InterArrivalTime { CustomerGenerationDriveDistri }
CustomerEntryDrivethrough PrototypeEntity { CustomerDrivethrough }

CustomerGenerator NextComponent { Decision }
CustomerGenerator InterArrivalTime { CustomerGenerationDineINDistr }
CustomerGenerator PrototypeEntity { Customer }

# *** EntityProcessor ***

DrivePaymentWindow NextComponent { kitchenQueue }
DrivePaymentWindow WaitQueue { DrivePayQueue }
DrivePaymentWindow ServiceTime { 1  min }

DrivethroughOrdering NextComponent { DrivePayQueue }
DrivethroughOrdering WaitQueue { DrivethroughQueue }
DrivethroughOrdering ServiceTime { 1  min }

SelfCheckout NextComponent { kitchenQueue }
SelfCheckout WaitQueue { selfcheckoutQueue }
SelfCheckout ServiceTime { 3  min }

frontdesk NextComponent { kitchenQueue }
frontdesk WaitQueue { frontDDeskQueue }
frontdesk ServiceTime { 2  min }

kitchen NextComponent { CustomerExit }
kitchen WaitQueue { kitchenQueue }
kitchen Capacity { 5 }
kitchen ServiceTime { 2  min }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1000000 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation ModelBuilderPos { 0  113 }
Simulation ModelBuilderSize { 220  513 }
Simulation InputEditorPos { 237  856 }
Simulation InputEditorSize { 520  275 }
Simulation OutputViewerPos { 757  858 }
Simulation OutputViewerSize { 420  247 }
Simulation LogViewerPos { 1366  940 }
Simulation LogViewerSize { 520  200 }
Simulation ControlPanelWidth { 1875 }

DecisionDistribution Position { -2.5  2.3  0.0  m }

CustomerGenerationDriveDistri Position { 12.9  -0.2  0.0  m }

CustomerGenerationDineINDistr Position { -5.1  2.8  0.0  m }

Decision Position { -2.6  0.9  0.0  m }

CustomerEntryDrivethrough Position { 8.5  -0.2  0.0  m }

CustomerGenerator Position { -4.9  0.9  0.0  m }

DrivePaymentWindow Position { 7.4  4.7  0.0  m }

DrivethroughOrdering Position { 8.5  3.0  0.0  m }

SelfCheckout Position { 1.2  -0.0  0.0  m }

frontdesk Position { 1.1  2.3  0.0  m }

kitchen Position { 3.1  -1.5  0.0  m }

CustomerExit Position { 5.4  -3.0  0.0  m }

DrivePayQueue Position { 9.9  4.7  0.0  m }
DrivePayQueue Size { 0.7  0.7  0.0  m }

DrivethroughQueue Position { 9.5  1.5  0.0  m }
DrivethroughQueue Size { 0.8  0.8  0.0  m }

frontDDeskQueue Position { -1.0  2.3  0.0  m }

kitchenQueue Position { 3.1  1.0  0.0  m }

selfcheckoutQueue Position { -0.9  -0.1  0.0  m }

Customer Position { -7.2  0.7  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

CustomerDrivethrough Position { 9.1  -2.0  0.0  m }
CustomerDrivethrough Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

DrivePayQueue_Label Position { 0.15  -0.5  0.0  m }
DrivePayQueue_Label Size { 1.7  0.3  1.0  m }
DrivePayQueue_Label RelativeEntity { DrivePayQueue }
DrivePayQueue_Label Show { FALSE }
DrivePayQueue_Label TargetEntity { DrivePayQueue }

DrivethroughQueue_Label Position { 0.0  -0.4  0.0  m }
DrivethroughQueue_Label Size { 2.2  0.3  1.0  m }
DrivethroughQueue_Label RelativeEntity { DrivethroughQueue }
DrivethroughQueue_Label Show { FALSE }
DrivethroughQueue_Label TargetEntity { DrivethroughQueue }

SelfCheckout_Label Position { -0.2  -0.85  0.0  m }
SelfCheckout_Label Size { 1.5  0.3  1.0  m }
SelfCheckout_Label RelativeEntity { SelfCheckout }
SelfCheckout_Label Show { FALSE }
SelfCheckout_Label TargetEntity { SelfCheckout }

frontdesk_Label Position { -0.1  -0.75  0.0  m }
frontdesk_Label Size { 1.3  0.5  1.0  m }
frontdesk_Label RelativeEntity { frontdesk }
frontdesk_Label Show { FALSE }
frontdesk_Label TargetEntity { frontdesk }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Description {  }
Text1 Position { -2.1  -4.6  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Utilisation= %.2f' }
Text1 DataSource { [kitchen].Utilisation }

Text2 Position { 2.6  -5.5  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format {  }

Text3 Position { 3.0  -5.1  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { 'Total orders= %.2f' }
Text3 DataSource { [CustomerExit].NumberProcessed }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.868774  -0.506626  6.66431  m }
View1 ViewPosition { 2.868774  -0.506626  23.984816  m }
View1 WindowSize { 1698  741 }
View1 WindowPosition { 220  114 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
